
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/compguideweb
jdbc.username=root
jdbc.password=
#por aqui a string da datasource se for para integrar num jboss
jdbc.datasourceString=
